<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TECOH 2030</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
          <!-- <h1 class="text-light"><a href="#"><span>Tecoh 2030</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/logo-white.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="drop-down"><a href="#about">¿Qué es?</a>
              <ul>
                <li><a href="#about">Tecoh2030</a></li>
                <li><a href="#about">Planeación consultiva y participativa</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="#why-us">Etapas</a>
              <ul>
                <li><a href="#arranque">Arranque</a></li>
                <li><a href="#vision2030">Visión 2030</a></li>
                <li><a href="#planeacion">Planeación 2021 - 2022</a></li>
                <li><a href="#ejecucion">Plan de ejecución</a></li>
              </ul>
            </li>
            <!-- <li class="drop-down"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="drop-down"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul> -->
            </li>

            <li class="get-started"><a href="#footer">Contáctanos</a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <div class="col-md-12">
        <img src="assets/img/logo-wl-color.png" alt="">
      </div>
      <div class="col-md-12">
        <a href="#footer" class="btn-get-started scrollto">¿Quieres saber más?</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-6 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/logo-gl-color.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/hes_black.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="section-title">
        <h2>¿Qué es Tecoh 2030?</h2>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 order-1 order-lg-1 col-md-6">
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/caminata_luz.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 order-2 order-lg-2 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>TECOH 2030</h2>
              <p>Dará a la región de Tecoh Yucatán una visión clara del Tecoh del año 2030 que los tecoheños sueñan,
                direccionando la acción estratégica para conseguir el crecimiento integral y el desarrollo sostenible de
                esta región; impulsado los diferentes sectores (Turístico, regional, gastronómico, social, ambiental,
                empresarial etc.).</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 order-1 order-lg-2 col-md-6">
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/plaza_principal.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 order-2 order-lg-1 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>Con acción al 2021-2022</h2>
              <p>Partiendo de la base generada en la visión 2030, se realizará un plan estratégico con líneas de
                desarrollo, objetivos clave e indicadores que permitirán impulsar al Tecoh del presente hacia el Tecoh
                2030 que los tecoheños anhelan.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 order-1 order-lg-1 col-md-6">
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/cenote-azul.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 order-2 order-lg-2 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>Planeación consultiva y participativa</h2>
              <p>Se consultará a los diferentes sectores de la población para conocer las necesidades, problematicas,
                fortalezas, áreas de oportunidad, anhelos y sueños de Tecoh y su gente.</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center" data-aos="zoom-in">
          <h3>¿Te interesa formar parte del equipo Tecoh 2030?</h3>
          <p>Envíanos un mensaje haciendo click en el botón de abajo y poniendo las razones por las que quieres ser
            parte del movimiento Tecoh2030 y nosotros nos pondremos en contacto contigo.</p>
          <a class="cta-btn" href="join-us.html">Quiero ser parte del equipo</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="section-title">
        <h2>Conoce las etapas</h2>
      </div>
      <div class="container">
        <!-- Estategias de comunicacion-->
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-sm-6 col-md-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box mt-4 mt-xl-0">
                <!-- <i class="bx bx-receipt"></i> -->
                <img src="assets/img/estrategias_comunicacion/1-arranque.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box mt-4 mt-xl-0">
                <!-- <i class="bx bx-cube-alt"></i> -->
                <img src="assets/img/estrategias_comunicacion/2-vision2030.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box mt-4 mt-xl-0">
                <!-- <i class="bx bx-images"></i> -->
                <img src="assets/img/estrategias_comunicacion/3-planeacion.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box mt-4 mt-xl-0">
                <!-- <i class="bx bx-images"></i> -->
                <img src="assets/img/estrategias_comunicacion/4-ejecucion.png" alt="">
              </div>
            </div>
          </div><!-- End .content-->
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Strategy Section ======= -->
    <section id="strategy" class="strategy">

      <div id="arranque" class="container-fluid arranque" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-3 order-1 order-lg-1 col-md-6">
            <div class="strategy-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/estrategias_comunicacion/1-arranque.png" alt="">
            </div>
          </div>

          <div class="col-lg-9 order-2 order-lg-2 col-md-6">
            <div class="strategy-content" data-aos="fade-left" data-aos-delay="100">
              <!-- <h2>TECOH 2030</h2>
              <p>Busca encaminar a Tecoh Yucatán de cara a la visión 2030, direccionado a conseguir el crecimiento integral y desarrollo sostenible de esta región; impulsado los diferentes sectores (Turístico, regional, gastronómico, social, ambiental, empresarial etc.).</p> -->
              <img src="assets/img/estrategias_comunicacion/1.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div id="vision2030" class="container-fluid vision2030" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-3 order-1 order-lg-2 col-md-6">
            <div class="strategy-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/estrategias_comunicacion/2-vision2030.png" alt="">
            </div>
          </div>

          <div class="col-lg-9 order-2 order-lg-1 col-md-6">
            <div class="strategy-content" data-aos="fade-left" data-aos-delay="100">
              <!-- <h2>Con acción al 2021-2022</h2>
              <p>Partiendo de la base generada en la visión 2030, se realizará un plan estratégico con líneas de desarrollo, objetivos clave e indicadores que permitirán impulsar al Tecoh del presente hacia el Tecoh 2030 que los tecohenses anhelan.</p> -->
              <img src="assets/img/estrategias_comunicacion/2.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div id="planeacion" class="container-fluid planeacion" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-3 order-1 order-lg-1 col-md-6">
            <div class="strategy-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/estrategias_comunicacion/3-planeacion.png" alt="">
            </div>
          </div>

          <div class="col-lg-9 order-2 order-lg-2 col-md-6">
            <div class="strategy-content" data-aos="fade-left" data-aos-delay="100">
              <!-- <h2>Planeación consultiva y participativa</h2>
              <p>Se consultará a los diferentes sectores de la población para conocer las necesidades, problematicas, fortalezas, áreas de oportunidad, anhelos y sueños de Tecoh y su gente.</p> -->
              <img src="assets/img/estrategias_comunicacion/3.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div id="ejecucion" class="container-fluid ejecucion" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-3 order-1 order-lg-2 col-md-6">
            <div class="strategy-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/estrategias_comunicacion/4-ejecucion.png" alt="">
            </div>
          </div>

          <div class="col-lg-9 order-2 order-lg-1 col-md-6">
            <div class="strategy-content" data-aos="fade-left" data-aos-delay="100">
              <!-- <h2>Planeación consultiva y participativa</h2>
              <p>Se consultará a los diferentes sectores de la población para conocer las necesidades, problematicas, fortalezas, áreas de oportunidad, anhelos y sueños de Tecoh y su gente.</p> -->
              <img src="assets/img/estrategias_comunicacion/4.png" alt="">
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Strategy Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-12">
                <div class="footer-info">
                  <h3>Tecoh 2030</h3>
                  <p>Busca encaminar a Tecoh Yucatán de cara a la visión 2030, direccionado a conseguir el crecimiento
                    integral y desarrollo sostenible de esta región; impulsado los diferentes sectores (Turístico,
                    regional, gastronómico, social, ambiental, empresarial etc.).</p>
                </div>

                <div class="footer-links">
                  <h4>Encuentranos aquí</h4>
                  <p>
                    C 28 #51A por 15 <br>
                    Tecoh, Yucatán, México, C.P. 97820 <br>
                    <strong>Teléfono:</strong> <a href="tel://9996401062">+52 1 999 640 1062</a><br>
                    <strong>Correo:</strong> <a href="mailto:contacto@tecoh2030.mx">contacto@tecoh2030.mx</a><br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="https://www.facebook.com/Tecoh-2030-106554691234139" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                </div>

              </div>

              <div class="col-sm-6">
                <!-- <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div> -->

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Envíanos un mensaje</h4>
              <p>¿Quieres saber más de esta iniciativa? ¡Escríbenos!</p>

              <form action="" method="post" role="form" class="email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Escribe tu mensaje" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar mensaje</button></div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Tecoh 2030</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>