<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TECOH 2030</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
          <!-- <h1 class="text-light"><a href="#"><span>Tecoh 2030</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/logo-white.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="drop-down"><a href="index.html#about">Tecoh2030</a>
              <ul>
                <li><a href="index.html#about">Tecoh2030</a></li>
                <li><a href="index.html#about">Planeación consultiva y participativa</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="index.html#why-us">Estrategias de comunicación</a>
              <ul>
                <li><a href="index.html#arranque">Arranque</a></li>
                <li><a href="index.html#vision2030">Visión 2030</a></li>
                <li><a href="index.html#planeacion">Planeación 2021 - 2022</a></li>
                <li><a href="index.html#ejecucion">Plan de ejecución</a></li>
              </ul>
            </li>
            <!-- <li class="drop-down"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="drop-down"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul> -->
            </li>

            <li class="get-started"><a href="index.html#footer">Contáctanos</a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contáctanos</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Únete</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Join Us Section ======= -->
    <section id="join-us" class="join-us">
      <div class="section-title">
        <h2>Sé parte del cambio</h2>
      </div>
      <div class="container">
        <form action="" method="post" role="form" class="email-form mt-4">
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Correo" data-rule="email"
                data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Teléfono"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required"
              data-msg="Please write something for us" placeholder="Escríbenos"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Enviar mensaje</button></div>
        </form>
        <div class="row">
          <div class="col-lg-4 mt-4 d-flex">
            <div class="info">
              <i class="icofont-google-map"></i>
              <h4>Ubicación:</h4>
              <p>
                C. 19B #689 por 72D <br>
                Cerrada Arecas Gran Santa Fe 2 <br>
                Mérida, Yucatán, México C.P. 97314 <br>
              </p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 d-flex">
            <div class="info">
              <i class="icofont-envelope"></i>
              <h4>Correo:</h4>
              <p>contacto@tecoh2030.mx</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 d-flex">
            <div class="info w-100">
              <i class="icofont-phone"></i>
              <h4>Llámanos:</h4>
              <p>+52 1 999 960 4811</p>
            </div>
          </div>
        </div>
        <iframe style="border:0; width: 100%; height: 270px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.596216617966!2d-89.69093242502578!3d21.008816965769174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5674b00375109f%3A0xbd54c7f8da7bb190!2sCalle%2019B%20689%2C%20Caucel%2C%20Yuc.!5e0!3m2!1sen!2smx!4v1604018020676!5m2!1sen!2smx"
          frameborder="0" allowfullscreen></iframe>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-info">
            <h3>Tecoh 2030</h3>
            <p>Busca encaminar a Tecoh Yucatán de cara a la visión 2030, direccionado a conseguir el crecimiento
              integral y desarrollo sostenible de esta región; impulsado los diferentes sectores (Turístico, regional,
              gastronómico, social, ambiental, empresarial etc.).</p>
            <div class="social-links">
              <a href="https://www.facebook.com/Tecoh-2030-106554691234139" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Encuentranos aquí</h4>
            <p>
              C 28 #51A por 15 <br>
              Tecoh, Yucatán, México, C.P. 97820 <br>
              <strong>Teléfono:</strong> <a href="tel://9996401062">+52 1 999 640 1062</a><br>
              <strong>Correo:</strong> <a href="mailto:contacto@tecoh2030.mx">contacto@tecoh2030.mx</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#arranque">Arranque</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#vision2030">Visión 2030</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#planeacion">Planeación 2021 - 2022</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#ejecucion">Plan de ejecución</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Tecoh 2030</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>